<!--registro.html -->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <img src="img/logo.png" alt="Logo" class="logo">
        <h2>Registro</h2>
        <input type="email" id="registroEmail" placeholder="Correo">
        <input type="password" id="registroPassword" placeholder="Contraseña">
        <button onclick="registrar()">Registrar</button>
        <p>¿Ya tienes cuenta? <a href="index.html">Inicia sesión aquí</a></p>
        <p id="mensajeRegistro"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
